<!DOCTYPE html>
<html>
<head>
	<title>order</title>


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  
	<style type="text/css">
    
     #main{
     	/*border: 2px solid black;*/
     	height: 4500px;
     	width: 100%;
     }

      #main2{
			background:#159895;
			border: 2px 
			width:100%;
			height: 80px;
			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}
		ul li a{
			text-decoration: none;
			color: #4F200D;
		}
		ul li a:hover{
			background: #EAC7C7;
			

		}
    
    #h{
         height: 200px;
         width: 100%;
         font-size: 21px;
         margin-top: 50px;
    }


    .canva{
            height: 700px;
            width: 100%
            
    }


      



      

        	#foot{
        		width: 98%;
        		height: 300px;
        		/*border: 1px solid black;*/
        		transform: translate(10px,850px);
        		background: pink;


        	}
        	#k{
        		transform: translate(300px,30px);
            word-spacing: 50px;
        		

          

        	}
        	#kk{
        		transform: translate(400px,80px);
            width: 60%;

        	}

          @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

          .wrapper.two {
    background-color: #820000;
    font-size: 6rem;
    font-family: "Play", sans-serif;
}
.neon h1 {
    margin: 1rem auto;
    animation: neon 1s ease infinite;
}
@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
        color: #eda0d3;
    }
}


        	.assets {
               display: none;

         }

         #contain{
                    display: flex;
/*                   
/*                 border: 2px solid red;*/

         }
         .card{

              margin: 10px;
               
                  
             }

        .card:hover{
               background: #E8A0BF;

        } 

        #contain:hover{
          background: #F5F3C1;
             
        }



ul1 {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ul1 li {
  list-style: none;
}

.ul1 li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 250px 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.ul1 li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.ul1 li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.ul1 li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.ul1 li a:hover:before {
  top: 0;
}

.ul1 li:nth-child(1) a:before{
  background: #3b5999;
}

.ul1 li:nth-child(2) a:before{
  background: #55acee;
}

.ul1 li:nth-child(3) a:before {
  background: #0077b5;
}

.ul1 li:nth-child(4) a:before {
  background: #dd4b39;
}



    
    
  
  







         
        



	</style>
</head>
<body>
	<div id="main">
		
    <div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="order.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>

          <a href="index.html">
          <i class="fa fa-home" style="float: right;margin-right: 20px; margin-top: -30px; color: black; font-size: 40px;"></i>
          </a>



              
            
          
     <div class="wrapper two" id="h">
            <div class="neon">
        <h1 style="padding: 70px;">PURE AND SIMPLE PLEASURE IN A COMPLEX WORLD....</h1></div>


        
  

        <div style=" height: 600px; width: 100%;">
          <div>
          <img src="pr.jpg" style="height: 600px; width: 100%;"></div>

          
          <div style="width: 30%; margin: -490px 570px; color:white;
          font-size: 40px;"><b>OUR STORY</b></div>
          
        </div>

        
      

        


    <pre><p style=" transform: translate(250px,-10px); height: 460px;  width: 70%; font-family: Lucida Bright;">
         One man dreamed of creating the most unbelievably delicious ice  
                                                     cream.


           It came out of the blue, but it made sense. He loved a scoop or 

          two of the good stuff and had often talked about making something

           with his own two hands; a real product for real people.


          He set to work in his small barn in Hampshire and when his wife

           decided to join him he named the company after her. On a cold

           winters day in December 2002 he walked across the field to the

          village pub and sold the very first tub of Unicone's ice cream.</p></pre>

         <div><img src="pr1.jpg" style="width: 100%;">

          <div style="width: 30%;  color:white; transform:translate(500px,-650px);
          font-size: 30px;"><b>DESIGNED FOR CHEFS</b></div>



         </div>
         <pre><p style="font-family: Lucida Bright; transform: translate(270px,10px);height: 3
         00px; width: 60%; ">
           We were soon working with top chefs around the country, designing 

                                    new flavours for their menus.



         Making our ice cream with the traditional batch method, we carefully 

           select the best ingredients; for example, single estate Colombian

              cacao, Madagascan bourbon vanilla and fresh milk and cream.



         We've tasted and tested literally thousands of recipes over the years

                            and won over 70 Great Taste Awards.
         </p></pre>

         <div><img src="pr3.jpg" style="width: 100%;margin-top: 30px; ">

          <div style="width: 30%;  color:white; transform:translate(600px,-500px);
          font-size: 40px;"><b>PLANET</b></div>




   
         </div>

         <pre><p style="font-family: Lucida Bright;  width: 60%; height: 400px;  transform: translate(280px,-13px);">             We are fortunate to live and work in an incredibly beautiful <br>
                            corner of our incredibly beautiful planet. <br>
            We make take-home tubs in plant based, dairy and lower calorie 

      flavours, as well as lower sugar treats for kids and a growing   range of

                                                  desserts.


                So cosy up and tuck into an old favourite, or go wild and

                                             try something new.


                   Our mission is to knock your socks off. Every time.           

         </p></pre>

         <div id="contain">
          
         <div class="card">
          <img src="https://images.unsplash.com/photo-1627373717516-0f4bb24c487d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGljZWNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%; height: 300px;">
          
        </div>
         <div class="card"><img src="https://images.unsplash.com/photo-1542895348-dc7e72b8ec42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGljZWNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%; height: 300px;"></div>
         <div class="card"><img src="https://images.unsplash.com/photo-1563252781-2f76e089e889?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGljZWNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%; height: 300px;"></div>

         
        
         </div>

         <div style=" height: 510px; width:100%;background: #A4BC92;">

           
           <ul class="ul1">
                <li>
               <a href="#">
             <i class="fab fa-facebook-f icon"></i>    </a>
               </li>
                <li>
                   <a href="#"><i class="fab fa-twitter icon"></i></a>
                     </li>
                           <li>
                 <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                 <li>
               <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
           </ul>

            <p  style="transform: translate(270px,-310px);width: 50%; font-size: 17px; padding: 60px;"><b>2021 Unicones's Ice Cream, Inc. and its licensors.&copy All rights reserved.</b></p>

            <div style=" height:260px; width: 22%;
            transform: translate(50px,-840px);">
              <p style="padding:10px; font-size: 30px;"><b>MORE LINKS</b><br><br>
                Legacy <br>
            Products <br>
              Stores <br>
            Order Online <br>
              Blog+</p>
            </div>
            <div style=" height:260px; width: 30%;
            transform: translate(450px,-1100px);">
              
              <p style=" font-size: 30px;"><b>SURPRISE ME </b><br><br>
                        Contests <br>
                 Meet Our Showrunners <br>
                       We're Close B </p>
            </div>
            <div style=" height:260px; width: 25%;
            transform: translate(900px,-1380px);">
               <p style="padding:20px; font-size: 25px;"><b style=>REACH OUT TO US</b> <br> Become Franchiser</p>
               <p style="padding:20px; font-size: 25px;"><b>CUSTOMER CARE</b>
                <br> 022 6496 5478</p>

            </div>








         </div>

        
	</div>



 
  
   
  

</body>
</html>