<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	
    	 #main2{
			background:#4B0082;
			border: 2px 
			width: 200px;
			height: 80px;

			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}

		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}


		#div1{

			   border: 2px solid black;
			   height: 1000px;
			   width: 100%;
			   /*background: #F9DBBB;*/
			   margin-bottom: 10px;
		}



		.card{
				height: 400px;
				margin-left: 25px;
				margin-top: 20px;
				
		}
		.card:hover{
						-webkit-transform: scale(1);
               transform: scale(1);
              -webkit-transition: .2s ease-in-out;
               transition: .2s ease-in-out;

               -webkit-transform: scale(1.3);
                transform: scale(1.3);
		}
		#m1{
				height: 400px;
				display: flex;

		}
		.p4{
			text-align:center;
			font-size: 30px;
			font-family: Comic Sans MS;


			}


          #kk{
            transform: translate(400px,70px);
          }

          .lineUp{

          	animation: 2s anim-lineUp ease-out infinite;
}
            @keyframes anim-lineUp {
          0% {
              opacity: 0;
                  transform: translateY(80%);
    }
          20% {
                opacity: 0;
          }
                       50% {
                               opacity: 1;
                         transform: translateY(0%);
                  }
                           100% {
                                       opacity: 1;
                                       transform: translateY(0%);
                 }
          }


          

          
    </style>


</head>
<body>

	  <div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>

      		<a href="index.html">
               <i class="fa fa-home" style=" font-size: 40px; transform: translate(1230px,-40px);"></i>
            </a>


          

      		 

      		<div id="div1">
      			<img src="back.jpg" style="height: 1000px; width: 100%;">
      			<div style="background: pink; height: 200px; width: 60%; transform: translate(270px,-1030px); border-radius: 0px 0px 40px 40px;"><p class="lineUp" style="font-size: 50px; font-family: Brush Script MT; margin-left: 10px;">we just want to serve good things to good people <br> and have a great time doing it.</p></div>

      			<div style="transform: translate(150px,-900px); height: 600px; width: 80%; background: pink;">
      				
      				<div style=" height: 250px; width: 30%; transform: translate(20px,10px);"> <img src="ck10.jpg" style="height: 245px; width:100%;" class="w3-hover-sepia"></div>
      				<div style="background: red; height: 250px; width: 30%; transform: translate(376px,-238px);"> <img src="ck2.jpg" style="height: 250px; width: 100%;" class="w3-hover-sepia"></div>
      				<div style="background: red; height: 250px; width: 30%; transform: translate(20px,-180px);"><img src="ck9.jpg" style="height: 250px; width: 100%;" class="w3-hover-sepia"></div>
      				<div style="background: red; height: 250px; width: 30%; transform: translate(376px,-430px);"><img src="ck8.jpg" style="height: 250px; width: 100%;" class="w3-hover-sepia"></div>
      				<div style="background: red; height: 250px; width: 30%; transform: translate(730px,-987px);"><img src="ck7.jpg" style="height: 250px; width: 100%;" class="w3-hover-sepia"></div>
      				<div style="background: red; height: 250px; width: 30%; transform: translate(728px,-930px);"><img src="ck3.jpg" style="height: 250px; width: 100%;" class="w3-hover-sepia"></div>



      			</div>

      			</div>



      		
      		<div style="text-align: center; font-size: 50px; font-family:Lucida Handwriting;margin-bottom: 40px;" >OUR FLAVOURS</div>




      		<div style=" height: 400px; width: 100%; background: #FF5F9E;">
      			
      			<div class="w3-container" id="m1">
      				
      				<div class="w3-card card"><img src="fruit.jpg">
      					<p class="p4">Fruit <br>Rs.100</p></div>
      				<div class="w3-card card"><img src="red.jpg">
      					<p class="p4">Red velvet <br>Rs.100</p></div>
      				<div class="w3-card card"><img src="ca9.jpg">
      					<p class="p4">Banana <br>Rs.100</p></div>
      				<div class="w3-card card"><img src="ca10.jpg">
      					<p class="p4">chocolate <br> Rs.100</p></div>


      			</div>

      		</div>
      		<div style="height: 300PX;width: 100%; margin-top: 20px; background: #804674;">
            
            
         <ul id="k">
          <li>Privacy</li>
          <li>Accessibility <br> Statement</li>
          <li>Sitemap</li>
          <li>Terms$<br>Conditions</li>
          <li>Contact us</li>

         </ul>
         <p id="kk">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>
        <a href="http://www.instagram.com">   <i class="fa fa-instagram" style="font-size: 50px;transform: translate(400px,-30px);"></i></a>

            <a href="http://www.twitter.com">      <i class="fa fa-twitter" style="font-size: 50px;transform: translate(500px,-30px);"></i></a> 
                <a href="http://www.facebook.com">  <i class="fa fa-facebook" style="font-size: 50px;transform: translate(600px,-30px);"></i></a>
                <i class="fa fa-phone" style="font-size: 50px;transform: translate(700px,-30px);"></i>


      </div>


      	</div>


      	
</body>
</html>