<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>


<html>
<head>
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	

		<style type="text/css">

			/*@media(max-width:550px){
				img{
					width: 100%;
				}
				.form{
					margin-right: 100px;

				}
				

			}*/



		 img{
		 	height: 600px;
		 	width: 50%;
		 	margin-left: 20%;
		 	padding: 20px;


		 }	

		 #di{
		 	/*border: 2px solid red;*/
		 	height: 600px;
		 	
		 }

		 .form{
		 	     transform: translate(590px,-400px);
		 	     border-radius: 20px;
		 	     height: 40px;
		 	     width: 280px;
		 	     box-shadow:  0 10px;
		 	     		 }

		 .button{
		 	      transform: translate(650px,-140px);
		 	      border-radius: 30px;
		 	      height: 40px;
		 	      width: 110px;
		 	      color: #00BFFF;
		 	      background-color: pink;
		 	      font-size: 20px;
		 	      cursor: pointer;
		 	      box-shadow: 0 5px black;

		 }

		 .button:hover{
		 	     background: #C71585;
		 	     
		 }


		 #know{
                  /*border: 2px solid black;*/
                  height: 1400px;
                  width: 100%;
                  background: #FF1493;

		 }

		 #img1{
		 	     height: 250px;
		 	     width: 80%;
		 	     transform: translate(-150px,20px);

		 	 }

		 	 #h1{
		 	 	   text-align: center;
		 	 	   padding: 30px;
		 	 	   font-size: 60px;
		 	 	   font-family: Comic Sans MS;
		 	 }

		 	 #h2{
		 	 	text-align: center;
		 	 	font-size: 50px;
		 	 	font-family: Brush Script MT;
		 	 }

		 	 #h3{
		 	 	text-align: center;
		 	 	padding: 30px;
		 	 	font-size: 40px;
		 	 	font-family: Impact;
		 	 }
		 	 #h4{
		 	 	text-align: center;
		 	 	font-size: 40px;
		 	 	font-family: Brush Script MT;
		 	 }

		 	 #h5{
		 	 	text-align: left;
		 	 	padding: 20px;
		 	 	font-size: 30px;
		 	 	font-family: Franklin Gothic Medium;
		 	 }
		 	 .message1{
		 	 	    transform: translate(200px,10px);
		 	 	    border-radius: 30px;
		 	 	    height: 30px;
		 	 	    box-shadow: 0 10px grey;

		 	 }



		 	 #main2{
			background:#DDA0DD;
			border: 2px 
			width: 200px;
			height: 80px;
			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}
		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}

		#mains{

				/*border: 2px solid red;*/
				height: 2500px;
				width: 100%;
		}

		 
        

		</style>
		


</head>
<body> 
	<div id="mains">



			<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>
      		<!-- <div id="i">
      			<img src="q.jpg" id="e">
      		</div> -->
      	<a href="index.html">	<i class="fa fa-home" style="float: right;margin-right: 20px; padding: 10px; font-size: 40px;"
        class="w3-hover-white;"></i></a>


      	</div>






      		
			<div id="di">
				<img src="cr.jpg" style=" width: 60%;">

				
				
				<div><input type="text" name="name" placeholder="Name" class="form" required></div><br>
				<div><input type="text" name="email" placeholder="Email Id" class="form" required></div><br>
				<div><input type="text" name="City" placeholder="City" class="form" required></div><br>
				<div><input type="number" name="number" placeholder="Phone no." class="form" required></div><br>


				

			</div>

			
			<!-- <button class="button"><b>Confirm</b></button> -->
			<input type="button" class="button" id="btnShowMsg" value="Confirm" onClick="showMessage()" />
			




			<div id="know">
				<img src="cream.jpg" id="img1">

				<div id="h1"><b>Know us <br> Better</b></div>
				<div id="h2">We’ve been making irresistible, award-winning ice cream <br>for over 60 years, so we think we’re pretty good at it. <br> But you should try for yourself — tasting is believing!</div>
				<div id="h3">GET IN TOUCH</div>
				<div id="h4">Have a question or just want to say hello? <br> Give us a tweet, check out our latest updates or send us a message below
                  
                  </div>

                  <div id="h5">SEND US A MESSAGE</div>

                  <div><input type="text" name="" placeholder="Your name" class="message1"> 
            	<input type="text" name="" placeholder="Your email address" class="message1"> <br> <br>
                  	<!-- <input type="text" name="" placeholder="Your message" class="message1"
                  	style="height: 100px; width: 300px;">

 -->

 					<textarea placeholder="Message" style="height: 100px; width: 300px;" class="message1"></textarea>

                  </div>

                  <button style="height: 50px; width: 100px; margin-left: 550px; margin-top: 40px;
                  border-radius: 20px;box-shadow: 0 10px gray;cursor: pointer;background: pink; font-size: 20px; " class="w3-button w3-hover-blue;">Send</button>


               <a href="http://www.instagram.com">  <i class="fa fa-instagram" style="transform: translate(200px,120px); color: black; font-size: 50px;"></i></a> 
                <a href="http://www.twitter.com">  <i class="fa fa-twitter" style="transform: translate(260px,120px); font-size: 50px;"></i></a> 

                <a href="http://www.facebook.com">	<i class="fa fa-facebook" style="transform: translate(320px,120px); font-size: 50px;"></i></a>
                  <i class="fa fa-phone" style="transform: translate(380px,120px); font-size: 50px;"></i>






			</div>


			<div style="border: 2px solid black; height: 300px; width: 100%;margin-top: 10px; 
			background: #A7727D;">


			

				
				<div id="foot">
      	 <ul id="k">
      	 	<li>Privacy</li>
      	 	<li>Accessibility <br> Statement</li>
      	 	<li>Sitemap</li>
      	 	<li>Terms$<br>Conditions</li>
      	 	<li>Contact us</li>

      	 </ul>
      	 <p style="margin-left: 400px;">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p></div>


			</div>

	 </div>


	 			<script type="text/javascript">
            function showMessage() {
                alert("Your order is confirmed");
            }
        </script>

      


        
	




</body>
</html>