<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flavour</title>
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<style type="text/css">
		#main2{
			background:#DDA0DD;
			border: 2px 
			width: 200px;
			height: 80px;
			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			font-family: Impact;
			font-size: 40px;
      
		}
		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}


		#pict1{
				width: 300px;
				margin-left: 10px;
				margin-top: 5px;

		}

		


		

		#d1{
			height: 870px;
			width: 100%;
			/*border: 2px solid black;*/
			background:peachpuff;
		}

		#d2{
			height: 800px;
			width: 30%;
			/*border: 2px solid black;*/
			font-size: 50px;
			transform: translate(320px,-830px);
      cursor: pointer;

		}

		.text:hover{

			            color: #ffee10;
                        box-shadow: 0 0 5px #ffee10;
                        text-shadow: 0 0 5px #ffee10;

		}


    #d3{
            /*border: 2px solid black;*/
            height: 500px;
            width: 100%;
            margin-top: 20px;
            background: #E96479;
            display: flex;

    }

    .hi{
      margin-top: 20px;
      margin-bottom:20px;
      margin-left:5px; 
      height: 300px; 


       }

       ./*hi:hover{
              -webkit-transform: scale(1);
               transform: scale(1);
              -webkit-transition: .2s ease-in-out;
               transition: .2s ease-in-out;

               -webkit-transform: scale(1.3);
                transform: scale(1.3);
       }*/

       .new{
            margin-top: 20px;
          margin-bottom:20px;
              margin-left:5px; 
          height: 300px;
       }

       .new:hover{

          -webkit-transform: scale(1);
               transform: scale(1);
              -webkit-transition: .2s ease-in-out;
               transition: .2s ease-in-out;

               -webkit-transform: scale(1.3);
                transform: scale(1.3);




       }



       .p1{
            text-align: center;
            font-size: 50px;
            font-family: Brush Script MT;
       }


       #d5{
              height: 600px;
              width: 100%;
              /*border: 2px solid red;*/
              margin-top: 50px;
              background: #E7B10A;
       }
       .hii{
              height: 400px;
              margin-left: 50px;
       }


       .hii:hover{
                    -webkit-transform: scale(1);
               transform: scale(1);
              -webkit-transition: .2s ease-in-out;
               transition: .2s ease-in-out;

               -webkit-transform: scale(1.3);
                transform: scale(1.3);
       }




       #d6{
            height: 500px;
            display: flex;
       }

        .para1{
              text-align: center;
              font-size: 30px;
              font-family: Lucida Handwriting;
        }

        


          }
          #k{
            transform: translate(300px,30px);
            justify-content: space-between;
          

          }
          #kk{
            transform: translate(400px,70px);
          }  





	</style>
</head>
<body>



	<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>

          <a href="index.html">
               <i class="fa fa-home" style=" font-size: 40px; transform: translate(1230px,-40px);"></i>
            </a>

      		<div id="d1">

      		
      		<img src="co3.jpg" id="pict1">



      		<div id="d2">
      		<a href=" contact.html"><div style="transform: translate(10px,70px);font-family: Ink Free;  background: #c3195d;"  class="text">Chocolate <b style="font-size: 20px;">Rs.100</b></div></a>
      			<a href="contact.html"><div style="transform: translate(10px,150px);font-family: Ink Free; background: #dde0ab;" class="text">Mint <b style="font-size: 20px;">Rs.100</b></div></a>
      			<a href="contact.html"><div style="transform: translate(10px,250px);font-family: Ink Free; background:#f76b8a;" class="text">Strawberry <b style="font-size: 20px;">Rs.100</b></div></a>
      			<a href=" contact.html"><div style="transform: translate(10px,350px);font-family: Ink Free; background: #edb1f1;" class="text">Vanilla <b style="font-size: 20px;">Rs.100</b></div></a>
      			<a href=" contact.html"><div style="transform: translate(10px,430px);font-family: Ink Free;background: #c24d2c;"class="text">Butterscotch <b style="font-size: 20px;">Rs.100</b></div></a>


      		</div>

          </div>

        <div class="w3-container" id="d3">
          <div class="w3-card w3-hover-shadow  hi"><img src="d2.jpg" class="new" style="height: 100%; width: 100%;">
            <p class="p1">pistachio <br>Rs.100</p></div>
         <div class="w3-card w3-hover-shadow hi"> <img src="d3.jpg" class="new" style=" height: 100%; width: 100%"><p class="p1">choco nuts <br>Rs.100</p></div>
         <div class="w3-card w3-hover-shadow hi"><img src="d5.jpg" class="new" style=" height: 100%;width: 100%;"> <p class="p1">fruit nuts <br>Rs.100</p></div>
         <div class="w3-card w3-hover-shadow hi"><img src="d7.jpg" class="new" style="height: 100%; width: 100%;"><p class="p1">blackberry swirl <br>Rs.100</p></div>
          


        </div>



        <div id="d5">
          <h1 style="text-align:center; font-size:60px; font-family: Brush Script MT;">International</h1>
          <div class="w3-container" id="d6">
            <div class="w3-card w3-hover-shadow hii" ><img src="d.jpg">
              <p class="para1">Mango Sorbet <br>Rs.200</p></div>
            <div class="w3-card w3-hover-shadow hii"><img src="i5.jpg">
              <p class="para1">Berryfruit <br>Rs.200</p></div>
            <div class="w3-card w3-hover-shadow hii"><img src="i2.jpg">
              <p class="para1">Frozen Flake <br>Rs.200</p></div>

          </div>


          <div style="height: 300PX;width: 100%; margin-top: 20px; background: #804674;">
            
            
         <ul id="k">
          <li>Privacy</li>
          <li>Accessibility <br> Statement</li>
          <li>Sitemap</li>
          <li>Terms$<br>Conditions</li>
          <li>Contact us</li>

         </ul>
         <p id="kk">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>
         <i class="fa fa-instagram" style="font-size: 50px;transform: translate(400px,-30px);"></i>

                <i class="fa fa-twitter" style="font-size: 50px;transform: translate(500px,-30px);"></i>
                <i class="fa fa-facebook" style="font-size: 50px;transform: translate(600px,-30px);"></i>
                <i class="fa fa-phone" style="font-size: 50px;transform: translate(700px,-30px);"></i>


      </div>



        


        </div>




      	</div>

      	

      	


</body>
</html>