<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">


		

		
		
		#main1{
			/*background: #FFB6C1;*/
			/*border: 2px solid red;*/
			height : 900px ;
			width:  100% ;

		}


		#main{
			height: 50px;
			width:  50px;
			transform: translate(20px,-120px);
      /*border: 2px solid red;*/


		}

		#pr{
			text-align: center;
			/*color: white;*/
			font-family: Comic Sans MS ;
			transform: translate(-4px,100px);
			font-size: 40px;
      /*border: 2px solid blue;*/
			

		}

		#main2{
			background:#DDA0DD;
			border: 2px 
			width: 200px;
			height: 80px;
      /*border: 2px solid black;*/

			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}
		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}
         
         /*#i{
         	 transform: translate(1100px,300px);
         	 
         }
         #e{
         	height: 190px;
         	width: 170px;
         }*/
         #t{
         	height: 160px;
         	width: 190px;
          border-radius: 80px;
          /*border: 2px solid black;*/
          transform: translate(-10px,-100px);
         }



         
          #r{
          	transform: translate(1000px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/
          }
          
          #in{

          	transform: translate(1100px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/

          }
          #co{
                transform: translate(1200px,-170px);
          	font-size: 50px;
            /*border: 2px solid black;*/

          }
          #img1{
          	   
          	   width: 100%;
          	   height: 500px;
          	   margin-top: 70px;
          	   /*border: 2px solid red;*/
           }

              

          #img1:hover{
          							box-shadow: 0 0 0 10px #000000;
                                   transition: .5s ease;
          }					







            #foot{
            	/*border: 2px solid black;*/
            	background: #D8BFD8;
            	height: 300px;
            	transform: translate(2px,90px);
            }
       
       	  

       #hr{
       	      transform: translate(6px,30px);
              /*border: 2px solid black;*/
       } 	
       #div1{
       	     /*border: 2px solid black;*/
       	     transform: translate(910px,-350px);
       	     height: 450px;
       	     width: 400px;
       }
       #pa1{
       	    font-size: 60px;
       	    padding: 10px;
       	    font-family: Segoe Script;
	  	    transform: translate(-800px,-180px);
            /*border: 2px solid black;*/
            width: 300px;
            color: #3A98B9;
       }

       #pa2{
       	     padding: 25px;
       	     font-size: 70px;
       	     font-family: Lucida Handwriting;
       	     transform: translate( -190px,-90px);
             /*border: 2px solid black;*/
       }
       /*#apple{
       	        font-size: 50px;
       	        transform: translate(320px,-140px);
       	        color: maroon;
                /*border: 2px solid black;*/
       }
		#kk{
            /*transform: translate(0px,50px);*/
            /*border: 2px solid red;*/
            width: 60%;

          }  
        #k{
          	/*border: 2px solid red;*/
          }

          .ani{

          	clip-path: polygon(
    0% 0%,
    100% 10%,
    100% 76%,
    75% 75%,
    75% 100%,
    0% 75%,
    0% 70%
  );
  animation: clipOut 4s infinite;
         
          }

          @keyframes clipOut {
  from {
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
}
       	.ar{
       		clip-path: polygon(
    0% 0%,
    100% 10%,
    100% 76%,
    75% 75%,
    75% 100%,
    0% 75%,
    0% 70%
  );
  animation: clipOut 4s infinite;
         
          }
       	}

          @keyframes clipOut {
  from {
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
}

	.tech-slideshow{
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				height: 450px;
				width: 100%;
				/*border: 2px solid red;*/
				transform: translate3d(0, 0, 0);
	}

	.tech-slideshow > div {
				height: 200px;
				width: 2526px;
				background: url(https://imgv3.fotor.com/images/blog-richtext-image/combination-of-cute-lock-screen-wallpapers.jpg);
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				transform: translate3d(0, 0, 0);
	}

		.tech-slideshow .mover-1 {
            animation: moveSlideshow 12s linear infinite;
 }

 			.tech-slideshow .mover-2 {
              opacity: 0;
            transition: opacity 0.5s ease-out;
           background-position: 0 -200px;
           animation: moveSlideshow 15s linear infinite;
}


			.tech-slideshow:hover .mover-2 {
                                 opacity: 1;
          }


			@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}





	</style>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    
</head>
<body>
      <div id = "main1">
       

      	<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>
      		<!-- <div id="i">
      			<img src="q.jpg" id="e">
      		</div> -->

      	</div>
        <i class="fa fa-home" style="float: right;margin-right: 20px; padding: 10px; font-size: 40px;"
        ></i>

      	<h1 id="pr">WE ARE BRINGING THE <br> FUNLIGHTENMENT TO YOU,<br> ALL SUMMER LONG</h1>

        <div id = "main">
        	<img src= "logo.jpg" id="t">

        </div>


           
           
            <div>
            	<img src="n1.jpg" id="img1"> 
            </div>
            <div id="div1"> <p id="pa1">Enjoy your <br>Every bite...


            </p>
             <p id="pa2">Natures Best Ingredients</p>
             <!-- <i class="fa fa-apple" id="apple"></i> -->
              <!-- <div style="border: 2px solid red; height:200px;width:100%;transform: translate(-500px,-40px);"><img src="j.jpg"></div> -->
                  

        </div>

        <div id="best" style="height: 2000px; ">

        <div><img src="na.jpg" style="transform: translate(0px,-450px);"></div>

        <div><img src="na2.jpg" style="float: right; transform: translate(-70px,-500px);"></div>
        <div><p style="font-size: 70px; transform: translate(80px,-450px); width: 50%; font-family: Segoe Script;">Crafted with the <br> Alpine Spirit</p></div>

        <div><img src="art.jpg" class="ar" style="transform: translate(0px,-400px); width: 50%;  height: 700px;"></div>

        <div><p style="font-size: 150px; font-family: Brush Script MT; transform: translate(800px,-1200px); width: 30%; ">Count Blessings <br> Not Calories</p></div>


        

                  
           	


        	 <div  style=" height: 700px; width: 100%; transform: translate(0px,-1300px);"><img src="nt.jpg" style="float: right; height: 700px;  width: 60%" class="ani">


        	 	 <div style="font-size: 130px;  padding: 60px; font-family: Brush Script MT;">All it take is... <br> one bite to get hooked</div>
                 </div>

                 </div>

               

          <div style=" height: 600px; width: 100%;  background: #8E7618; transform: translate(0px,500px); ">
      	  <ul id="k">
          <li>Privacy</li>
          <li>Accessibility <br> Statement</li>
          <li>Sitemap</li>
          <li>Terms$<br>Conditions</li>
          <li>Contact us</li>

         </ul>
         <p id="kk" style="margin-left: 380px; padding: 60px;">2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>
         <i class="fa fa-instagram" style="font-size: 50px;transform: translate(400px,30px); "></i>

                <i class="fa fa-twitter" style="font-size: 50px;transform: translate(500px,30px);"></i>
                <i class="fa fa-facebook" style="font-size: 50px;transform: translate(600px,30px);"></i>
                <i class="fa fa-phone" style="font-size: 50px;transform: translate(700px,30px);"></i>
           </div>

           <div style=" background: black; height: 10px; width: 100%; margin-top: 120px;"></div>

           <div style=" background: black; height: 10px; width: 100%; margin-top: 450px;"></div>

            <div class="tech-slideshow" style="  transform: translate(0px,-1200px);"><img src="q.jpg" style="width: 50%; float: right;">

            	<div class="mover-1"></div>
                <div class="mover-2"></div>



            </div>


       

       </div>




      


</body>
</html>

