<!DOCTYPE html>
<html>
<head>
	<title>Icecream</title>
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3-colors-2021.css"> -->
	<style type="text/css">

		

		
     #main2{
			background:#4B0082;
			border: 2px 
			width: 200px;
			height: 80px;

			

			
		}
		ul{
			display: flex;
			padding: 20px;
			justify-content: space-around;
			list-style-type: none;
			
			font-family: Impact;
			font-size: 40px;
		}

		ul li a{
			text-decoration: none;
			color: #9400D3;
		}
		ul li a:hover{
			background: pink;
			

		}

		.image-container{
			/*border: 2px solid black;*/
			height: 100%;
			width: 300vw;
      padding: 0;
      background-color: pink;
      clear: both;
      display: flex;
      position: relative;
      -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;

		}
		.slide{
			/*height: 400px;
			width: 100%;*/
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
      width: 100vw;
      height: 100%;

		}


    #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -100vw;
      }
      #slide-3:target ~ .image-container {
        left: -200vw;
      }
      .buttons{
        position: relative;
        bottom: 0px;
        width: 120%;
      
        transform: translate(650px,0px);
      }
      .buttons a{
              display: inline-block;
              height: 15px;
              width: 15px;
              border-radius: 50px;
              background-color: #E49393;

      }

		#h1{
			font-size: 60px;
			text-align: center;
			font-family: Lucida Console;
			color: red;
		}
		#p1{
			text-align: center;
			font-size:70px;
			transform: translate(10px,-60px);
			font-family: Garamond;
		}
		#div2{
			/*border: 2px solid black; */
			height: 998px;
			width: 100%;
			/*transform: translate(0px,-100px);*/
			background: #FFD700;
		}
		#pic2{
			/*border: 2px solid red;*/
			transform: translate(70px,80px);
			border-radius: 10px;
			


		}
		
		#pic3{
			/*border: 2px solid red;*/
			transform: translate(140px,80px);
			border-radius: 10px;
		}
		#pic4{
			/*border: 2px solid red;*/
			transform: translate(200px,80px);
			border-radius: 10px;
		}
		#div3{
			/*border: 2px solid black;*/
			width: 100%;
			height: 100px;
			transform: translate(0px,80px);
		}
   	      #u1{
              font-size: 40px;
              padding: 10px;
              font-family: Brush Script MT;


   	      }

          #u1 li a{

              text-decoration: none;
              color: black;


          }

          #u1 li a:hover{
                      background: #FFB84C;
          }

   	      #p2{
   	      	    text-align: center;
   	      	    padding: 160px;
   	      	    font-size: 60px;
   	      	    color: red;
   	      	    font-family: Franklin Gothic Medium;
   	      	    transform: translate(10px,-40px);
   	      }
   	      #hr{
   	      	  height: 2px;
   	      	  width: 90%;
   	      	  border: 2px solid black;
   	      	  transform: translate(50px,150px);
   	      }

   	      #hr2{
   	      	    height: 2px;
   	      	  width: 90%;
   	      	  border: 2px solid black;
   	      	  transform: translate(50px,-60px);
   	      }

   	      #p6{
   	      	    transform: translate(40px,-220px);
   	      }
   	      #p7{
   	      	    transform: translate(100px,-220px);
   	      	    height: 180px;
   	      	    width: 180px;
   	      }
   	      #p8{
   	      	  transform: translate(150px,-220px);
   	      	  height: 180px;
   	      	  width: 200px;
   	      }
   	      #p9{
   	      	    transform: translate(200px,-220px);
   	      	    width: 240px;
   	      	    height: 180px;
   	      }
   	      #p10{
   	      	     transform: translate(260px,-220px);
   	      	    width: 220px;
   	      	    height: 180px;
   	      }

   	      #flavour{
   	      	        transform: translate(-15px,-260px);
   	      	        font-size: 45px;
   	      	        

   	      }

   	      
   	      .hov:hover{
   	      			-webkit-transform: scale(0.8);
                    -ms-transform: scale(0.8);
                    transform: scale(0.8);
                    transition: 2s ease;
   	      }
   	      
   	      #last{
/*                      border: 2px solid black;*/
                      height: 400px;
                      width: 100%;
                      margin-top: 50px;
                      background: #8B0000;
				 }


	  #ls1{
	  	        transform: translate(40px,50px);
	  }	


   

   	       

   	      

		


	</style>


	
</head>
<body>


      	<div id="main2">
      		<ul>
      			<li><a href="ppp.html">ICECREAMS</a></li>
      			<li><a href="cakes.html">CAKES</a></li>
      			<li> <a href="orders.html">ORDERS</a></li>
      			<li> <a href="about.html">ABOUT</a></li>
      			<li> <a href="contact.html">CONTACT US</a></li>

      		</ul>

       		<!-- <div class="slider">
       			<a href="slide1"></a>
       			<a href="slide2"></a>
       			<a href="slide3"></a>
       			<div class="slides">
       				<div id="slide-1">1</div>
       				<div id="slide-2">1</div>
       				<div id="slide-3">1</div>

       			</div>
       			

       		</div> -->
         
            <a href="index.html">
               <i class="fa fa-home" style=" font-size: 40px; transform: translate(1230px,-40px);"></i>
            </a>
          
               
            <div class="slider">
              <span id="slide-1"></span>
              <span id="slide-2"></span>
              <span id="slide-3"></span>

      		<div class="image-container">
      			<img src="crea.jpg" class="slide" style="width: 100%; height: 400px;">
            <img src="ne5.png" class="slide" style="width: 100%; height: 400px;">
            <img src="ne4.jpg" class="slide" style="width: 100%; height: 400px;">

            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>

              
            </div>

      		</div>
      		<h1 id="h1">Choose your</h1>
      		<p id="p1">Flavour</p>

      		<div id="hr2"></div>

      		<div id="div2">
      		<img src="ch.jpg" id="pic2" class="w3-hover-sepia">
      		
      		<img src="dry.jpg" id="pic3" class="w3-hover-sepia">
      		
      		<img src="Fruits.jpg" id="pic4" class="w3-hover-sepia">
      		<div id="div3">
      			<ul id="u1">
      				<li><a href="flavour.html">CHOCOLATE</a></li>
      				<li><a href="flavour.html">DRY FRUITS</a></li>
      				<li><a href="flavour.html">INTERNATIONAL</a></li>
      			</ul>

      		</div>

      		<div id="hr"></div>

      		<p id="p2">best Sellers</p>
         <a href="contact.html"> <div style="text-align: center; transform: translate(-290px,-270px); font-size: 20px;font-family: comic sans; cursor: pointer;" class="w3-hover-red"><b>BUY NOW</b></div></a>




        <div class="hov">
        	<img src="c.jpg" id="p6">
             <img src="coo.jpg" id="p7">
             <img src="o.jpg" id="p8">
             <img src="cup.jpg" id="p9">
             <img src="cu.jpg" id="p10">

             <div><ul id="flavour">
             	<li>crispy <br>cones</li>
             	<li>floral <br>fest</li>
             	<li>cherry <br>blossoms</li>
             	<li>stick <br>nuts</li>
             	<li>classy <br>cups</li>
             	

             </ul></div>



        </div>

      		
      		
       </div>
      		
         <div id="last">
         	<div id="ls1" style="color: black; font-size: 20px; "><b style="color: black;">CHOOSE YOUR PALETTE </b> <br>
                              Chocolate <br>
                              Dry Fruits <br>
                              International <br>

                  </div>

               <div style="transform: translate(500px,-70px); font-size: 20px;">
               	<b>SURPRISE ME </b><br>
                        Contests <br>
                 Meet Our Showrunners <br>
                       We're Close B 
               </div> 


               <div style="transform: translate(900px,-190px); font-size: 20px">
               	
               <b>REACH OUT TO US</b> <br> Become Franchiser

               </div>  

               <div style="transform: translate(900px,-160px); font-size: 20px"><b>CUSTOMER CARE</b>
               	<br> 022 6496 5478

               	 </div>

               <a href="http://www.instagram.com"> 	<i class="fa fa-instagram" style="font-size: 50px;transform: translate(400px,-90px);"></i></a>

              <a href="http://www.twitter.com"> 	<i class="fa fa-twitter" style="font-size: 50px;transform: translate(500px,-90px);"></i></a>
              <a href="http://www.facebook.com">  	<i class="fa fa-facebook" style="font-size: 50px;transform: translate(600px,-90px);"></i></a>
               	<i class="fa fa-phone" style="font-size: 50px;transform: translate(700px,-90px);"></i>



         </div>

         <div></div>

      	</div>
      	


</body>
</html>